<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijx-1D-VXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModelPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-Ab-GdE">
                                <rect key="frame" x="114" y="309" width="146" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="openSheet"/>
                                <connections>
                                    <action selector="presentModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfv-39-AD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWo-Ab-GdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QdT-Pd-TCf"/>
                            <constraint firstItem="xWo-Ab-GdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quZ-hS-A9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOV-CO-uac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="125.4872563718141"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="k5q-ux-lr0">
            <objects>
                <viewController storyboardIdentifier="ModelViewController" id="k4l-8Y-X1x" customClass="ModelViewController" customModule="ModelPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvG-py-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-Zf-qsB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="closemodel:" destination="k4l-8Y-X1x" eventType="touchUpInside" id="U6f-qV-8fJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-eV-jQb">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aco-ro-3aq">
                                        <rect key="frame" x="0.0" y="10" width="375" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelTableCell" rowHeight="38" id="P9X-s1-5I4" customClass="ModelTableCell" customModule="ModelPopup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9X-s1-5I4" id="oAW-TR-p58">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-R3-hLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-Q9-7Jo">
                                                                    <rect key="frame" x="15" y="9.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="BrL-wT-HjA"/>
                                                                        <constraint firstAttribute="width" constant="20" id="rYi-Hl-IGe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-zs-7sf">
                                                                    <rect key="frame" x="45" y="5" width="315" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-IW-XIY">
                                                                    <rect key="frame" x="45" y="23.5" width="315" height="9.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Ub-Aso">
                                                                    <rect key="frame" x="0.0" y="37.5" width="375" height="1"/>
                                                                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="4tu-Uk-IkA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amz-d6-jYF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="u1X-zs-7sf" firstAttribute="leading" secondItem="TuN-Q9-7Jo" secondAttribute="trailing" constant="10" id="7m9-de-afy"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Aq-IW-XIY" secondAttribute="trailing" constant="15" id="9Ri-ng-BiG"/>
                                                                <constraint firstItem="7Aq-IW-XIY" firstAttribute="top" secondItem="u1X-zs-7sf" secondAttribute="bottom" constant="2" id="F4S-Tm-rTp"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Aq-IW-XIY" secondAttribute="bottom" constant="5" id="GAZ-hd-JEx"/>
                                                                <constraint firstItem="TuN-Q9-7Jo" firstAttribute="centerY" secondItem="SPN-R3-hLf" secondAttribute="centerY" id="H9v-dj-2dS"/>
                                                                <constraint firstItem="u1X-zs-7sf" firstAttribute="height" secondItem="7Aq-IW-XIY" secondAttribute="height" multiplier="1.7" id="Ocz-9j-JPu"/>
                                                                <constraint firstItem="zGc-Ub-Aso" firstAttribute="leading" secondItem="SPN-R3-hLf" secondAttribute="leading" id="YRG-id-qs4"/>
                                                                <constraint firstItem="amz-d6-jYF" firstAttribute="top" secondItem="SPN-R3-hLf" secondAttribute="top" id="YUH-yD-uno"/>
                                                                <constraint firstItem="u1X-zs-7sf" firstAttribute="top" secondItem="SPN-R3-hLf" secondAttribute="top" constant="5" id="ZKb-Mt-yFi"/>
                                                                <constraint firstItem="7Aq-IW-XIY" firstAttribute="leading" secondItem="TuN-Q9-7Jo" secondAttribute="trailing" constant="10" id="ZUb-li-hWu"/>
                                                                <constraint firstItem="zGc-Ub-Aso" firstAttribute="top" secondItem="amz-d6-jYF" secondAttribute="bottom" id="mmh-Mk-Mip"/>
                                                                <constraint firstAttribute="trailing" secondItem="zGc-Ub-Aso" secondAttribute="trailing" id="oE5-og-mG7"/>
                                                                <constraint firstAttribute="trailing" secondItem="u1X-zs-7sf" secondAttribute="trailing" constant="15" id="pfk-72-Ghl"/>
                                                                <constraint firstItem="TuN-Q9-7Jo" firstAttribute="leading" secondItem="SPN-R3-hLf" secondAttribute="leading" constant="15" id="s2m-jC-fIp"/>
                                                                <constraint firstAttribute="bottom" secondItem="zGc-Ub-Aso" secondAttribute="bottom" id="uwV-rj-e4N"/>
                                                                <constraint firstItem="amz-d6-jYF" firstAttribute="leading" secondItem="SPN-R3-hLf" secondAttribute="leading" id="y8h-cL-TKG"/>
                                                                <constraint firstAttribute="trailing" secondItem="amz-d6-jYF" secondAttribute="trailing" id="yoy-33-Yur"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SPN-R3-hLf" secondAttribute="bottom" id="COd-eO-Mya"/>
                                                        <constraint firstItem="SPN-R3-hLf" firstAttribute="top" secondItem="oAW-TR-p58" secondAttribute="top" id="LpP-0K-wjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPN-R3-hLf" secondAttribute="trailing" id="ZbG-Wi-boj"/>
                                                        <constraint firstItem="SPN-R3-hLf" firstAttribute="leading" secondItem="oAW-TR-p58" secondAttribute="leading" id="ypz-TM-xgv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btn" destination="amz-d6-jYF" id="RJ2-gh-uAS"/>
                                                    <outlet property="imgView" destination="TuN-Q9-7Jo" id="qB7-6U-KDh"/>
                                                    <outlet property="subTitleLbl" destination="7Aq-IW-XIY" id="rha-v4-1K2"/>
                                                    <outlet property="titleLbl" destination="u1X-zs-7sf" id="akD-wJ-QWv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aco-ro-3aq" firstAttribute="top" secondItem="lyO-eV-jQb" secondAttribute="top" constant="10" id="G85-gG-4ZO"/>
                                    <constraint firstAttribute="trailing" secondItem="aco-ro-3aq" secondAttribute="trailing" id="UNf-S7-cop"/>
                                    <constraint firstAttribute="bottom" secondItem="aco-ro-3aq" secondAttribute="bottom" id="Y8w-2w-Dyl"/>
                                    <constraint firstItem="aco-ro-3aq" firstAttribute="leading" secondItem="lyO-eV-jQb" secondAttribute="leading" id="aGF-Sd-IZe"/>
                                    <constraint firstAttribute="height" constant="256" id="upx-U0-kFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyO-eV-jQb" firstAttribute="leading" secondItem="0tQ-KP-94h" secondAttribute="leading" id="KB0-gB-ZQP"/>
                            <constraint firstItem="0tQ-KP-94h" firstAttribute="trailing" secondItem="GKw-Zf-qsB" secondAttribute="trailing" id="KNC-pe-jn6"/>
                            <constraint firstItem="GKw-Zf-qsB" firstAttribute="top" secondItem="0tQ-KP-94h" secondAttribute="top" id="L4w-Yh-yNC"/>
                            <constraint firstItem="GKw-Zf-qsB" firstAttribute="leading" secondItem="0tQ-KP-94h" secondAttribute="leading" id="NrH-hF-nGD"/>
                            <constraint firstItem="lyO-eV-jQb" firstAttribute="bottom" secondItem="0tQ-KP-94h" secondAttribute="bottom" id="frB-IK-gNR"/>
                            <constraint firstItem="lyO-eV-jQb" firstAttribute="trailing" secondItem="0tQ-KP-94h" secondAttribute="trailing" id="oHG-72-Mvw"/>
                            <constraint firstItem="0tQ-KP-94h" firstAttribute="bottom" secondItem="GKw-Zf-qsB" secondAttribute="bottom" id="oQl-kT-Ddh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tQ-KP-94h"/>
                    </view>
                    <connections>
                        <outlet property="modelTableView" destination="aco-ro-3aq" id="JMk-Es-la7"/>
                        <outlet property="tableBackView" destination="lyO-eV-jQb" id="EpT-O4-ock"/>
                        <outlet property="tableBackViewHeight" destination="upx-U0-kFS" id="8Gi-Ne-LxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SZ-nS-eEc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="124.58770614692655"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="VAT-VR-OcL">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" id="Ipe-ON-G4Z" customClass="OtherViewController" customModule="ModelPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wem-f8-6yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OtherViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o47-0n-fag">
                                <rect key="frame" x="78" y="319" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.27799499690000001" blue="0.29066282669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o47-0n-fag" firstAttribute="centerX" secondItem="wem-f8-6yq" secondAttribute="centerX" id="QIb-Cn-J1K"/>
                            <constraint firstItem="o47-0n-fag" firstAttribute="centerY" secondItem="wem-f8-6yq" secondAttribute="centerY" id="de4-3V-fT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDg-s6-sFt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-Jb-4pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWP-Bl-K48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijx-1D-VXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93q-BI-jeI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpV-lf-yw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMZ-KD-aWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="125"/>
        </scene>
    </scenes>
</document>
